<!DOCTYPE html>
<html>

<style>
	html,
	body {
		margin: 0 auto;
		height: 100%;
	}
	
	div {
		margin: 0 auto;
		width: 80%;
		text-align: center;
	}
	
	#idea {
		font-size: 30pt;
		height: 2.2em;
		padding-top: 80px;
		padding-bottom: 40px;
		width: 100%;
		transition: opacity 1s linear;
	}
	
	button {
		font-size: 16pt;
		font-style: bold;
		margin: 0 auto;
		width: 20%;
		-webkit-border-radius: 12;
		-moz-border-radius: 12;
		border-radius: 12px;
		border: solid #31383d 2px;
		font-family: Arial;
		color: #ffffff;
		font-size: 20px;
		background: #31383d;
		padding: 10px 20px 10px 20px;
		text-decoration: none;
		transition: color 0.2s linear;		
	}
	
	button:hover {
		background: #606c73;
		text-decoration: none;		
	}

	button:disabled {
		color: #807e80;
		background: #807e80;
	}
</style>

<head>
	<meta charset=UTF-8>
	<title>Startup idea generator</title>
</head>

<body>
	<div id="content">
		<div id="idea"></div>
		<button id="generator">The Next Big Thing</button>
	</div>

	<script src="javascripts/startup.js"></script>
</body>

</html>